### ISSUE TITLE
tinypcminfo freezes

### ISSUE THREAD

**Issue by orbea** [tinyalsa/tinyalsa#102]
When I run `tinypcminfo` built from the latest git master (34ffa583936aeb6938636c9c0a26a322b69b0d26) it hangs after `PCM out:`.
```
$ ./tinypcminfo 
Info for card 0, device 0:

PCM out:

```
```
Reading symbols from ./tinypcminfo...done.
(gdb) run
Starting program: /media/gittings/tinyalsa/utils/tinypcminfo 
Info for card 0, device 0:

PCM out:
^C
Program received signal SIGINT, Interrupt.
0x00007fee339ea210 in __open_nocancel () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fee339ea210 in __open_nocancel () from /lib64/libc.so.6
#1  0x00000000004028e5 in pcm_params_get (card=0, device=0, flags=0) at pcm.c:821
#2  0x0000000000400e8d in main (argc=1, argv=0x7fffffffe230) at tinypcminfo.c:138
(gdb) bt full
#0  0x00007fee339ea210 in __open_nocancel () from /lib64/libc.so.6
No symbol table info available.
#1  0x00000000004028e5 in pcm_params_get (card=0, device=0, flags=0) at pcm.c:821
        params = 0x0
        fn = "/dev/snd/pcmC0D0p\000@\000\000\000\000\000 \342\377\377\377\177", '\000' <repeats 18 times>, "@\341\377\377\377\177\000\000\311L\224\063\356\177\000\000\000\000\000\000\000\000\000\000\020\000\000\000\060\000\000\000\360\340\377\377\377\177\000\000\060\340\377\377\377\177\000\000\000\000\000\000\000\000\000\000X;@", '\000' <repeats 14 times>, "\004", '\000' <repeats 22 times>, "\200\340\377\377\377\177\000\000\000\000\000\000\000\000\000\000\360\366\355\063\356\177\000\000窧3\356\177", '\000' <repeats 34 times>...
        fd = 32750
#2  0x0000000000400e8d in main (argc=1, argv=0x7fffffffe230) at tinypcminfo.c:138
        params = 0x403900 <__libc_csu_init>
        m = 0x0
        min = 32767
        max = 4294959672
        device = 0
        card = 0
        i = 0
(gdb) t a a f

Thread 1 (process 7514):
#2  0x0000000000400e8d in main (argc=1, argv=0x7fffffffe230) at tinypcminfo.c:138
138	        params = pcm_params_get(card, device, i == 0 ? PCM_OUT : PCM_IN);
```
Recently the program RetroArch allowed the use of a tinyalsa driver and similarly it will freeze when started using tinyalsa. It seems to be connected to the working on board audio device provided my by motherboard.
```
$ cat /sys/devices/virtual/dmi/id/board_{vendor,name}
Gigabyte Technology Co., Ltd.
990FXA-UD5 R5
```
```
$ aplay -l
**** List of PLAYBACK Hardware Devices ****
card 0: SB [HDA ATI SB], device 0: ALC1150 Analog [ALC1150 Analog]
  Subdevices: 0/1
  Subdevice #0: subdevice #0
card 0: SB [HDA ATI SB], device 1: ALC1150 Digital [ALC1150 Digital]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: NVidia [HDA NVidia], device 3: HDMI 0 [HDMI 0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: NVidia [HDA NVidia], device 7: HDMI 1 [HDMI 1]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: NVidia [HDA NVidia], device 8: HDMI 2 [HDMI 2]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: NVidia [HDA NVidia], device 9: HDMI 3 [HDMI 3]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
```
```
$ aplay -L
null
    Discard all samples (playback) or generate zero samples (capture)
default:CARD=SB
    HDA ATI SB, ALC1150 Analog
    Default Audio Device
sysdefault:CARD=SB
    HDA ATI SB, ALC1150 Analog
    Default Audio Device
front:CARD=SB,DEV=0
    HDA ATI SB, ALC1150 Analog
    Front speakers
surround21:CARD=SB,DEV=0
    HDA ATI SB, ALC1150 Analog
    2.1 Surround output to Front and Subwoofer speakers
surround40:CARD=SB,DEV=0
    HDA ATI SB, ALC1150 Analog
    4.0 Surround output to Front and Rear speakers
surround41:CARD=SB,DEV=0
    HDA ATI SB, ALC1150 Analog
    4.1 Surround output to Front, Rear and Subwoofer speakers
surround50:CARD=SB,DEV=0
    HDA ATI SB, ALC1150 Analog
    5.0 Surround output to Front, Center and Rear speakers
surround51:CARD=SB,DEV=0
    HDA ATI SB, ALC1150 Analog
    5.1 Surround output to Front, Center, Rear and Subwoofer speakers
surround71:CARD=SB,DEV=0
    HDA ATI SB, ALC1150 Analog
    7.1 Surround output to Front, Center, Side, Rear and Woofer speakers
iec958:CARD=SB,DEV=0
    HDA ATI SB, ALC1150 Digital
    IEC958 (S/PDIF) Digital Audio Output
hdmi:CARD=NVidia,DEV=0
    HDA NVidia, HDMI 0
    HDMI Audio Output
hdmi:CARD=NVidia,DEV=1
    HDA NVidia, HDMI 1
    HDMI Audio Output
hdmi:CARD=NVidia,DEV=2
    HDA NVidia, HDMI 2
    HDMI Audio Output
hdmi:CARD=NVidia,DEV=3
    HDA NVidia, HDMI 3
    HDMI Audio Output
```
```
$ ls -l /dev/snd
total 0
drwxr-xr-x 2 root root       80 Jul 28 22:28 by-path
crw-rw---- 1 root audio 116,  2 Jul 28 22:28 controlC0
crw-rw---- 1 root audio 116,  8 Jul 28 22:28 controlC1
crw-rw---- 1 root audio 116,  7 Jul 28 22:28 hwC0D0
crw-rw---- 1 root audio 116, 13 Jul 28 22:28 hwC1D0
crw-rw---- 1 root audio 116,  4 Jul 28 22:28 pcmC0D0c
crw-rw---- 1 root audio 116,  3 Jul 28 22:33 pcmC0D0p
crw-rw---- 1 root audio 116,  5 Jul 28 22:28 pcmC0D1p
crw-rw---- 1 root audio 116,  6 Jul 28 22:28 pcmC0D2c
crw-rw---- 1 root audio 116,  9 Jul 28 22:30 pcmC1D3p
crw-rw---- 1 root audio 116, 10 Jul 28 22:28 pcmC1D7p
crw-rw---- 1 root audio 116, 11 Jul 28 22:28 pcmC1D8p
crw-rw---- 1 root audio 116, 12 Jul 28 22:28 pcmC1D9p
crw-rw---- 1 root audio 116,  1 Jul 28 22:28 seq
crw-rw---- 1 root audio 116, 33 Jul 28 22:28 timer
```
OS: `Slackware64-current`
Compiler: `gcc-7.1.0`

**Comment by orbea** [comment]
This was fixed in RetroArch in the above PR, I guess I can submit a PR later if the original author does not do so.

**Comment by tay10r** [comment]
Which PR? I don't think this is a TinyALSA issue. A PCM will usually block if another program has it open. Can you confirm that's not the issue?

**Comment by orbea** [comment]
The one I referenced.  https://github.com/libretro/RetroArch/pull/5226
Yes, you're right... If I have music paused in deadbeef it will freeze tinyalsa and any application using it. With the change applied to tinyalsa.c in RetroArch it will fail gracefully instead.

I guess this leads to the next problem, that tinyalsa should be able to handle more than one source of audio.

**Comment by tay10r** [comment]
In my understanding, and I could be wrong, the reason alsa-lib can do this is because it can open plugins, via Pulse, that manage ownership of the actual PCMs. I'll see if there's a way to do this in TinyALSA, I don't know right off the top of my head.

**Comment by orbea** [comment]
Unfortunately I do not know how it works, but alsa can do this on my system without issue even when pulse is explicitly not installed. I have no problem playing music with aplay, deadbeef, watching a movie and playing a game at once. It has always worked as far as I can remember. I understand even oss fixed this issue.

**Comment by tay10r** [comment]
I added the non-blocking option in commit a69b3a5eee35e69e675678fe9e069ad8689011be. It's currently in the development branch and will be merged before the next release (and when the library and utilities are stable again).

**Comment by orbea** [comment]
Thank you. The freeze was unexpected and made it much harder to figure out what was wrong. Once the freeze was worked around it was much more obvious that the problem was more than one source of audio.

**Comment by tay10r** [comment]
093b878 is in the master branch now.
